<?xml version="1.0"?>
<robot name="lqkoooo" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<link name="base_link">
<visual>
<geometry>
    <cylinder radius="0.2" length="0.1"/>
</geometry>
<origin xyz="0 0 0" rpy="0 0 0"/>
</visual>
<collision>
<geometry>
    <cylinder radius="0.2" length="0.1"/>
</geometry>
<origin xyz="0 0 0" rpy="0 0 0"/>
</collision>
<inertial>
<origin xyz="0 0 0" rpy="0 0 0"/>

<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
</inertial>



</link>

</robot>