<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:macro name="chasis">
<link name="basee_link">
<visual>
<geometry>
    <mesh filename="/home/samet/Desktop/robomaster-stl-files/wheels/base_link_centered.stl" scale="0.002 0.002 0.002"/>

</geometry>
<origin xyz="0 0 0" rpy="0 0 0"/>
</visual>
<collision>
<geometry>
<box size="0.3 0.3 0.2"/>
</geometry> 
<origin xyz="0 0 0" rpy="0 0 0"/>
</collision>
<inertial>
<origin xyz="0 0 0" rpy="0 0 0"/>
<mass value="0.5"/>
<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
</inertial>



</link>
</xacro:macro>
</robot>

